{
  "domain": "smart_toilet_ble",
  "name": "Smart Toilet BLE",
  "bluetooth": [],
  "codeowners": ["@rafal83"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters", "bluetooth"],
  "documentation": "https://github.com/rafal83/ha-smart-toilet-ble",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/rafal83/ha-smart-toilet-ble/issues",
  "loggers": ["bleak", "bleak_retry_connector"],
  "requirements": ["bleak>=0.20.0"],
  "version": "1.2.0"
}
